# DOCUMENTATION
# https://www.debian.org/releases/stretch/i386/apbs04.html.fr
# https://www.debian.org/releases/squeeze/example-preseed.txt


### Set hostname and domain ###
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string dumas-desktop

# If you prefer to configure the network manually, uncomment this line and
# the static network configuration below.
d-i netcfg/disable_autoconfig boolean true

# Static network configuration.
d-i netcfg/get_nameservers string 192.168.122.1
d-i netcfg/get_ipaddress string 192.168.122.42
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.122.1
d-i netcfg/confirm_static boolean true

### Set mirror ###
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Clock ###
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris

### Locales ####
d-i debian-installer/locale select en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select fr(latin9)

### Users ###
d-i passwd/root-login boolean false
d-i passwd/user-fullname string dumasg
d-i passwd/username string dumasg
#d-i passwd/user-password password 1234
#d-i passwd/user-password-again password 1234
#d-i user-setup/allow-password-weak boolean true
d-i passwd/user-password-crypted password $6$lU4vleehvGkCNy2d$/omyJSLW51SuasR5Xw2v2EneqaTr9Js4q1ntk5PuLzkapZEJsscqgQ/0S/jONN7.d2vdy9DoO/riB9J5TAvka.
d-i passwd/user-uid string 1010


# Vous pouvez aussi choisir un disque entier. Si le système ne possède
# qu'un seul disque, l'installateur le choisira automatiquement. Si le
# système possède plusieurs disques, le nom du disque doit être
# donné selon le format traditionnel (par exemple, /dev/sda,
# mais pas /dev/discs/disc0/disc).
# Par exemple, pour utiliser le premier disque SCSI/SATA :
d-i partman-auto/disk string /dev/[sv]da

# Il faudra aussi indiquer la méthode à utiliser.
# Actuellement les méthodes disponibles sont :
# - regular : utilisation des types de partition habituels.
# - lvm :     utilisation de LVM pour le partitionnement du disque.
# - crypto :  utilisation de LVM à l'intérieur d'une partition chiffrée.
d-i partman-auto/method string regular

# Vous pouvez choisir l'un des trois schémas prédéfinis...
# - atomic : tous les fichiers dans une seule partition
# - home :   partition /home distincte
# - multi :  partitions /home, /var et /tmp séparées
d-i partman-auto/choose_recipe select atomic

# Si vous avez indiqué la méthode à utiliser, partman créera automatiquement
# les partitions sans demander de confirmation.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


### Grub ###
d-i grub-installer/only_debian boolean false
d-i grub-installer/bootdev string /dev/vda

### Kernel command ###
d-i debian-installer/add-kernel-opts string console=ttyS0,115200n8 serial
d-i finish-install/keep-consoles boolean true


### Mode ###
d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect ssh-server

popularity-contest popularity-contest/participate boolean false

# Run postinst.sh in /target just before the install finishes.
d-i preseed/late_command string \
  cp postinst.sh /target/tmp/ \
  && chmod 755 /target/tmp/postinst.sh \
  && in-target /tmp/postinst.sh

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
