# mariadb.env

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MASTER_CONTAINER="mariadb_master"
REPLICA_CONTAINER="mariadb_replica"
MASTER_ROOT_PASSWORD="root_password"
REPLICA_ROOT_PASSWORD="root_password"
REPLICATION_USER="replica_user"
REPLICATION_PASSWORD="replica_password"