#_preseed_V1
#####ref https://www.debian.org/releases/bookworm/example-preseed
# B.4.0 Set hostname and domain ###
d-i netcfg/get_hostname string NAME_BPhost
d-i netcfg/get_domain string local

# B.4.1. Localization

d-i debian-installer/language string fr
d-i debian-installer/country string FR
d-i debian-installer/locale string fr_FR.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select fr(latin9)

# B.4.2. Network configuration

# Automatic network configuration is the default.
# If you prefer to configure the network manually, uncomment this line and
# the static network configuration below.
d-i netcfg/disable_autoconfig boolean true

# If you want the preconfiguration file to work on systems both with and
# without a dhcp server, uncomment these lines and the static network
# configuration below.
#d-i netcfg/dhcp_failed note
#d-i netcfg/dhcp_options select Configure network manually


# Static network configuration.
#
# IPv4 example
d-i netcfg/get_nameservers string 192.168.122.1
d-i netcfg/get_ipaddress string IP_BP
d-i netcfg/get_netmask string 255.255.0.0
d-i netcfg/get_gateway string 192.168.122.1
d-i netcfg/confirm_static boolean true



# B.4.3. Network console

# B.4.4. Mirror settings

d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string bookworm

# B.4.5. Account setup
#root account & password
#d-i passwd/root-login boolean true
#d-i passwd/root-password password route
#d-i passwd/root-password-again password route
d-i passwd/root-login boolean false
# user account and password
d-i passwd/make-user boolean true
d-i passwd/user-fullname string NAME_BP
d-i passwd/username string NAME_BP
d-i passwd/user-password password PWD_BP
d-i passwd/user-password-again password PWD_BP

# B.4.6. Clock and time zone setup

d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string debian.pool.ntp.org

# B.4.7. Partitioning

d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# B.4.7.3. Controlling how partitions are mounted

d-i partman/mount_style select uuid

# B.4.8. Base system installation

d-i base-installer/kernel/image string linux-image-amd64

# B.4.9. Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/non-free-firmware boolean false
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/disable-cdrom-entries boolean false
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i debian-installer/allow_unauthenticated boolean false

# B.4.10. Package selection

tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

# B.4.11. Boot loader installation

d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/vda


# B.4.12. Preseeding other packages

# B.4.13. Running custom commands during the installation

d-i preseed/late_command string cp postinst.sh  /target/tmp/ && chmod 755 /target/tmp/postinst.sh && in-target /tmp/postinst.sh NAME_BP

# B.4.14. Finishing up the installation

d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true



