d-i debian-installer/locale select en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select fr(latin9)

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string new-vm
d-i netcfg/get_domain string
d-i netcfg/disable_dhcp boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i netcfg/wireless_wep string


d-i clock-setup/utc boolean true
d-i time/zone select Europe/Paris

d-i partman-auto/disk string /dev/[sv]da
d-i partman-auto/method string regular
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-lvm/confirm boolean false
d-i partman-auto/choose_recipe select atomic

d-i partman/confirm_write_new_label boolean false
d-i partman/choose_partition select finish
d-i partman/confirm boolean false
d-i partman/confirm_nooverwrite boolean true

d-i passwd/root-login boolean false
d-i passwd/user-fullname string grough
d-i passwd/username string grough
d-i passwd/user-password-crypted password $6$I8l6KEVtBTCV2m0C$aOVn74ai2yBcP51h51d2zKqlfW0usl.tpyTreGX.BwOnsKhIJs.E.CWJO1V1XM8qqXNnvj6r8ITVjKTkx7De2/

d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect multiselect standard
d-i pkgsel/include string openssh-server

# Workaround for https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=666974
d-i grub-installer/only_debian boolean false
d-i grub-installer/bootdev string /dev/vda

# d-i apt-setup/non-free boolean true
# d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

d-i apt-setup/security_host string security.debian.org
d-i apt-setup/services-select multiselect security, updates

d-i debian-installer/add-kernel-opts string console=ttyS0,115200n8 serial

popularity-contest popularity-contest/participate boolean false

d-i finish-install/reboot_in_progress note

# Enable SSH and set up authorized keys
d-i preseed/late_command string \
  mkdir -p /target/root/.ssh ; \
  echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDGrrGF/2GXDOHjPiifw5NyQe3st31HtBoH7rJ/zg55UHuNicVnfGPK0lYfpt3pVnoXNqR3XGQFXkAaBk5t8AIToglpgUd2Yhu97uIAyFcuJeHPmzc+q3hLEBnzuo9gNP3O2xcbSSPEEsVGOLZK/TwyijYzJzLrhJ3xNQrJmM2+yqkekLJ1FfEi75i24hASoMoRR1VLWxNUECqouPaeLgZ1cLo472r7YeF1sKCUYhTs5wGyIQzzEacW46a7B1RUnD/PLNSCImA6eluqFpuwS6si1c3UJPvaBztj/UZo7Fb0Oh/1hhqsSle3CBYfH6OPMfFu33Czb+Ippo2drGQ2LQE7baWcqYEpYTzDG743hcENBmc+Ri38Wg8//MKDXyjzSBoD3V6WNF06VOxQVQC7Kai1d7d79OLbvsgKmfBjC3aQkebBYbcOQY9F09t5u08hDJAdSzs8vLJdvKmi4mGYnn2rEHO6HUPJy6hVBD7a5Zre+jx8BWzxPcCMuzImh6PIBNE= journiac@pc-de-sebastien" > /target/root/.ssh/authorized_keys ; \
  chmod 600 /target/root/.ssh/authorized_keys ;