server {
        listen 80;

        server_name wordpress.local;  # Remplacez par le nom de domaine ou l'adresse IP appropriée

        location / {
            proxy_pass http://wordpress_service;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

}

server {
        listen 80;

        server_name myadmin.local;  # Remplacez par le nom de domaine ou l'adresse IP appropriée

        location / {
            proxy_pass http://pma_service;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

}

