d-i debian-installer/locale select en_US
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select fr(latin9)

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string vm-deb
d-i netcfg/get_domain string
d-i netcfg/disable_dhcp boolean false
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i netcfg/wireless_wep string

d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_ipaddress string 192.168.122.66
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.122.1
d-i netcfg/get_nameservers string 9.9.9.9
d-i netcfg/confirm_static boolean true

d-i clock-setup/utc boolean true
d-i time/zone select Europe/Paris

d-i partman-auto/disk string /dev/[sv]da
d-i partman-auto/method string regular
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-lvm/confirm boolean false
d-i partman-auto/choose_recipe select atomic

d-i partman/confirm_write_new_label boolean false
d-i partman/choose_partition select finish
d-i partman/confirm boolean false
d-i partman/confirm_nooverwrite boolean true

d-i passwd/root-login boolean false
d-i passwd/user-fullname string florent
d-i passwd/username string florent
d-i passwd/user-password-crypted password $6$CkK7NLwJM/SWpTIC$BIQkdyspd9JKTDkEinijkHaF0knWtzQr1WCYX9PAsNMK7jziJjPXHHmUBAGapnEaSquIRmACSfRXz8f6FH6aB.

d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect
d-i pkgsel/include string openssh-server build-essential

# Workaround for https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=666974
d-i grub-installer/only_debian boolean false
d-i grub-installer/bootdev string /dev/vda

# d-i apt-setup/non-free boolean true
# d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

d-i apt-setup/security_host string security.debian.org
d-i apt-setup/services-select multiselect security, updates

d-i debian-installer/add-kernel-opts string console=ttyS0,115200n8 serial

popularity-contest popularity-contest/participate boolean false

### Run ssh.sh, sudoers.sh in /target just before the install finishes.
d-i preseed/late_command string \
  cp ssh.sh /target/tmp/ && chmod 755 /target/tmp/ssh.sh && in-target /tmp/ssh.sh; \
  cp sudoers.sh /target/tmp/ && chmod 755 /target/tmp/sudoers.sh && in-target /tmp/sudoers.sh

d-i finish-install/reboot_in_progress note
