# Ceci est une conf

<VirtualHost *:80>
    ServerName wordpress.local

    ProxyPreserveHost On
    ProxyPass / http://wordpress:8900/
    ProxyPassReverse / http://wordpress:8900/

    ErrorLog ${APACHE_LOG_DIR}/wordpress.local_error.log
    CustomLog ${APACHE_LOG_DIR}/wordpress.local_access.log combined
</VirtualHost>

