[mysqld]
bind-address           = sql-primary02
#       other settings you may need to change.
server-id              = 2
log_bin                = /var/log/mysql/mysql-bin.log
expire_logs_days        = 10
max_binlog_size        = 100M
binlog_do_db           = mydb2
#binlog_ignore_db       = exclude_database_name
