# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select fr(latin9)

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string <VMNAME>

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Account setup
d-i user-setup/allow-password-weak boolean true
d-i passwd/root-login boolean false

d-i passwd/make-user boolean true
d-i passwd/user-fullname string <USERNAME>
d-i passwd/username string <USERNAME>
d-i passwd/user-password password <PASSWORD>
d-i passwd/user-password-again password <PASSWORD>

# Clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris

# Package selection
tasksel tasksel/first multiselect standard

# Grub bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/vda

d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect ssh-server, sudo

# Run postinst.sh in /target just before the install finishes.
d-i preseed/late_command string \
  cp postinst.sh /target/tmp \
  && mkdir /target/home/<USERNAME>/.ssh \
  && mv id_ed25519.pub /target/home/<USERNAME>/.ssh/authorized_keys \
  && chmod 755 /target/tmp/postinst.sh \
  && in-target /tmp/postinst.sh <USERNAME>

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note